.flex(@justify: center; @align: center; @direction: column; @wrap: nowrap) {
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	justify-content: @justify;
	-webkit-justify-content: @justify;
	align-items: @align;
	-webkit-align-items: @align;
	flex-direction: @direction;
	-webkit-flex-direction: @direction;
	flex-wrap: @wrap;
	-webkit-flex-wrap: @wrap;
}

.trans(@transition;) {
	transition: @transition;
	-webkit-transition: @transition;
}

.anim(@animation;) {
	animation: @animation;
	-webkit-animation: @animation;
}
